* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
}
.navigation {
    display: flex;
    justify-content: space-between;
    box-shadow: 5px 5px 5px lightgray;
}
.container {
    width: 1250px;
    margin: 0 auto;
   
}
.nav_bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 100px;
}
.hero_imgside {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tag {
    border: 1px solid black;
    color: white;
    background-color: rgba(15, 155, 27, 0.893);
     padding: 5px 10px;
    align-self: self-start;
    font-size: 15px;
    margin-bottom: 10px;
}
.hero_imgside h1 {
    text-transform: capitalize;
    font-size: 100px;
    size: 90px;
    margin-bottom: 10px;
    letter-spacing: -3px;
    word-spacing: 4px;
}
.hero_imgside p {
    font-size: 25px;
    margin-bottom: 20px;
}
.explore {
    align-self: self-start;
    padding: 5px 10px;
    color: black;
    background-color: rgb(241, 165, 115);
}
.advertising {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.adscontent {
    display: flex;
    gap: 10px;
}
.adccontenthp p {
  font-size: 20px;
}
.adccontenthp h4 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
}
.adccontenthp3 {
    margin-right: 2px;
}
.adscontent:hover {
 box-shadow: 5px 5px 5px lightgray;
}
.divider {
    background-color: lightgray;
    height: 3px;
    width: 100%;
   margin-top: 50px;
}
.menu {
 
    gap: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu .tag {
    margin-top: 50px;
    align-self: center;
    margin-bottom: 30px;
 }
 .menu h4 {
  font-size: 35px;
  margin-bottom: 40px;
  z-index: 100; ;
 }
 .gridcontainer {
    width: 1250px;
 }
.grid {
    width: 1250px;
    display: grid;
    gap: 10px;
    border-radius: 10px;
    grid-template-areas: "i1 i1 i2 i3" 
                         "i1 i1 i2 i7"
                         "i4 i5 i6 i7";                 
}
#i1 {
    width: 597px;
}
.item1 {
   grid-area: i1;
}
.item2 {
    grid-area: i2;
 }
 .item3 {
    grid-area: i3;
 }
 .item4 {
    grid-area: i4;
 }
 .item5 {
    grid-area: i5;
 }
 .item6 {
    grid-area: i6;
 }
 .item7 {
    grid-area: i7;
 }
 img {
    border-radius: 5px;
 }
 footer {
   margin-top:90px;
   padding: 30px;
   display: flex;
   justify-content: space-between;
   background-color: #fff0db ;
 }
 .footer_container {
    display: flex;
    justify-content: space-between;
    padding: px;
}
.logocontainer {
    margin-top: 23px;
}
 .link_lists h3 {
    font-size: 25px;
    margin-bottom: 15px;
    color: gray;
 }
 .link_lists ul {
    font-size: 20px;
    list-style: none;
    line-height: 22px;
    color: gray; }
 .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
 }
 .news_letter h3 {
    font-size: 25px;
    margin-bottom: 15px;
    color: gray;
 }
.news_letter {
    line-height: 22px;
    
}
.news_letter h4 {
    font-size: 19px;
}
.enter_email {
    line-height: 25px;
}
.enter_email input {
    padding: 3px 6px;
}
 .sm_container {
    display: flex;
    font-size: 20px;
    gap: 10px ;
 }